# .tmux.conf
# Maintainer:   janus_wel <janus.wel.3@gmail.com>

# general options {{{1
# The left is just a padding
set-option -g status-left " "
# The right has load averages and datetime
set-option -g status-right "#[fg=black]#(cat /proc/loadavg|awk '{print $1,$2,$3}') #[fg=blue]%Y/%m/%d %H:%M"
# elder-friendly
set-option -g status-bg white
set-option -g status-fg blue
# for vimmer
set-option -g status-keys vi

# window options {{{1
# for vimmer
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off
# elder-friendly
set-window-option -g window-status-current-attr bold,underscore
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg red

# keybinds {{{1
# disable last-window
unbind h
unbind l
bind h previous-window
bind l next-window

bind j select-pane -t :.+
bind k select-pane -t :.-

bind-key C-j resize-pane -D
bind-key C-k resize-pane -U
bind-key C-h resize-pane -L
bind-key C-l resize-pane -R

bind-key H select-layout even-horizontal
bind-key V select-layout even-vertical

bind-key R source-file ~/.tmux.conf \; display-message "sourced .tmux.conf"

# }}}
# vim: ts=4 sw=4 sts=0 et fdm=marker fdc=3
